.layout-introduce{
    padding: 0.1rem 0.2rem;
    header{
        font-size: 0.12rem;
        height:0.3rem;
    }

    .img-container{
        position: relative;
        width: 80%;
        margin:0 auto;
        img{
            width:100%;
        }
        section{
            width:3rem;
            height:0.5rem;
            // border:1px solid red;
            z-index: 777;
            position: absolute;
            left: 0;
            top:0;
            background:white
        }
    }
}