.layout-rent-publish{
    padding: 0.1rem 0.2rem;
    .red-dot{
        color: red;
        margin-left: 0.1rem;
    }
    header{
        font-size: 0.12rem;
        height:0.3rem;
    }

    main{
        width:70%;
        margin:0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        h1{
            font-weight: 700;
        }
        ul{
            margin-top: 0.1rem;
            width: 100%;
            li{
                display: flex;
                font-size: 0.14rem;
                font-weight: bold;
                height:0.3rem;
                margin:0.2rem 0;
                &>span:first-child{
                    flex:1;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    // padding-left: 2rem;
        
                }
                &>span:last-child{
                    flex:2;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin-left: 0.3rem;
                }
            }
        }
    }
}