.layout-month-detail{
    padding: 0.1rem 0.2rem;
    header{
        font-size: 0.12rem;
        height:0.3rem;
    }

    main{
        width:80%;
        margin:0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        h1{
            font-weight: 700;
        }
        th{
            background:linear-gradient(white,rgba(0,0,0,0.1)) !important;
        }

        section{
            border:1px solid red;
            width: 100%;
            background-color: rgba(244,244,244,0.7);
            border: 0.02rem solid rgba(222,222,222,1);
            display: flex;
            min-height: 1rem;
            padding-bottom: .6rem;
            padding-top: .1rem;
            &>div{
                flex:1;
                display: flex;
                flex-direction: column;
                padding-left: 0.2rem;
                // justify-content: space-around;
                p{
                    display: flex;
                    align-items: center;
                    // border:1px solid red;
                    margin-bottom: 0;
                    height:0.4rem;
                    font-size: .14rem;
                    .name{
                        font-weight: bold;
                        margin-right: 0.1rem;
                    }
                }
            }
        }
    }
}