.layout-park{
    padding: 0.1rem 0.2rem;
    header{
        font-size: 0.12rem;
        height:0.3rem;
    }

    main{
        padding:0 0.3rem;
        th{
            background:linear-gradient(white,rgba(0,0,0,0.1)) !important;
        }
        
         &>section:first-child{
             display: flex;
             align-items: center;
             background-image: linear-gradient( rgba(0,0,0,0.1),white);
             svg{
                 font-size: 0.28rem;
                 margin-right: 0.2rem;
                 margin-top: 0.05rem;
             }
            height:0.6rem;
            font-size: 0.24rem;
            font-weight: 600;
            color:rgba(0,0,0,.7)
         }

        &>section:nth-child(2){
            height:0.4rem;
            display: flex;
            justify-content: space-between;
            &>div:first-child{
                display: flex;
                &>span:first{
                    width:20%;
                }
            }
        }
    }
}