.layout-month{
    padding: 0.1rem 0.2rem;
    header{
        font-size: 0.12rem;
        height:0.3rem;
    }

    main{
        width:80%;
        margin:0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        h1{
            font-weight: 700;
        }
        th{
            background:linear-gradient(white,rgba(0,0,0,0.1)) !important;
        }
    }
}