<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript"
        src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=zUGHiwO7ZFzU56xkNfsQmEt5njbvSTU9"></script>
        <script type="text/javascript"src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
        <title>圆形区域搜索</title>
    <style>
        body,
        html,
        #container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        .info {
            z-index: 999;
            width: auto;
            min-width: 22rem;
            padding: .75rem 1.25rem;
            margin-left: 1.25rem;
            position: fixed;
            top: 1rem;
            background-color: #fff;
            border-radius: .25rem;
            font-size: 14px;
            color: #666
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
</body>

</html>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMapGL.Map("container");            // 创建Map实例
    var mPoint = new BMapGL.Point(121.480248, 31.236276);
    map.enableScrollWheelZoom();
    map.centerAndZoom(mPoint, 14);


    var circle = new BMapGL.Circle(mPoint, 4500, { fillColor: "blue", strokeWeight: 1, fillOpacity: 0, strokeOpacity: 0 });
    map.addOverlay(circle);
    var local = new BMapGL.LocalSearch(map, {
        renderOptions: { map: map, autoViewport: true },
        pageCapacity: 80,
        onInfoHtmlSet:function(e){
            console.log('的三剑客时代',e)
        }
    });
    let add = '上海市停车场'

    if (localStorage.getItem('address')) {
        add = localStorage.getItem('address')
    } else {
    }
    local.searchNearby(add, mPoint, 4500);

    let pane = map.getPanes().markerPane.parentNode.children[0].childNodes
    let doms = null
    setInterval(()=>{
        doms = document.getElementsByClassName('BMap_bubble_title')[0]
        console.log(document.getElementsByClassName('BMap_bubble_title')[0])

        _tagA = doms.getElementsByTagName('a')[0]
        _tagA.innerText='查看详情》'
        _tagA.target=' _self'
        _tagA.href='http://www.baidu.com'
        console.log(_tagA)

    },500)

    console.log('的撒交换机',pane.length)

</script>