

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=zUGHiwO7ZFzU56xkNfsQmEt5njbvSTU9"></script>
    <title>圆形区域搜索</title>
    <style>
        body,
        html,
        #container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }
        .info {
        z-index: 999;
        width: auto;
        min-width: 22rem;
        padding: .75rem 1.25rem;
        margin-left: 1.25rem;
        position: fixed;
        top: 1rem;
        background-color: #fff;
        border-radius: .25rem;
        font-size: 14px;
        color: #666
    }	
    </style>
</head>
<body>
	<div id="container"></div>

    <div id="r-result">请输入:<input type="text" id="suggestId" size="20" value="百度" 
        style="width:150px;height:30px;background:red;z-index: 9999999;" /></div>
	<div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMapGL.Map("container");            // 创建Map实例
	var mPoint = new BMapGL.Point(121.373849,31.148915);  
	map.enableScrollWheelZoom();
    map.centerAndZoom(mPoint,15);
    

	var circle = new BMapGL.Circle(mPoint,1000,{fillColor:"red", strokeWeight: 1 ,fillOpacity: 0.3, strokeOpacity: 0});
    map.addOverlay(circle);
    var local =  new BMapGL.LocalSearch(map, {renderOptions: {map: map, autoViewport: false}});  
    let add = '停车场'
    
    if(localStorage.getItem('parkinfo')){
        add = JSON.parse(localStorage.getItem('parkinfo')).parkname
    }else{
    }

    local.searchNearby(add,mPoint,1000);
    
</script>